*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'poppins' ,sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size:3rem;
    color:#343f52;
    text-align: center;
    /* font-family: urbanist ,sans-serif; */
}
h2{
    font-size: 2rem;
    color:#343f52;
}
h3{
    font-size: 1.5rem;
    color:#343f52;
}
p{
    font-family:'roboto',sans-serif;
    font-size:17px;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.container{
    max-width:1400px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section) ;
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color-dark);
    transition: 0.2 ease-out;
}
.button{
    color: white;
    padding: 1em 1.7em;
    font-family: Urbanist, sans-serif;
    font-size: 1rem;
    border-radius: 25px;
    background-color: rgba(94,185,240,255);
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: bold;
    transition: scale 0.2 ease;
  }
  .button:hover{
    color:white;
    scale: 1.05;
  }
  .button:active{
    scale: 0.95;
  }


/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.nav-links {
    flex-basis:730px;
}
.nav-links ul{
    
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}


/* header sectaion*/
header{
    padding: 50px var(--padding-inline-section) 0;
    margin-top: 50px;
    flex-wrap: wrap;
}
.header-left h1{
    text-align: start;
}
.header-left{
    max-width:40vw;
}
.header-section{
    justify-content:center;
    gap: 50px;
}
.header-right{
    margin-top:20px;

}
.header-right img{
    width:100%;
}


 /* companies-section */
 .companies-header{
    text-align: center;
    margin-block:30px;
    color:var(--primary-text-color);
 }
 .logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
 }
 .logo{
    width:100px;
 }


 /* features-header */
 .features-section{
    background-color:#f0f8fe;
    margin-top: 150px;
    padding: 80px var(--padding-inline-section) 0;
 }
.features-header{
    text-align: center;
}
.features-header h4{
    color:cornflowerblue;
}
.features-header h2{
    padding:20px;
}
.features-card{
    flex-direction: column;
    gap: 10px;
    max-width:30%;
    text-align: center;
    flex-wrap: wrap;
}
.features-card img{
    width: 100%;
} 
.features-area{
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap:20px; */
    margin-top: 20px;
}
.features-area h4{
    color:cornflowerblue;
    font-size:100%;
}


/* big-feature-section */
.big-feature-container{
    gap:20px;
}
.big-feature-section{
    background-color:#f0f8fe;
}
.feature-left{
    width:50%;
}
.feature-right{
    width:50%;
}
.big-feature-section .h4{
    color: cornflowerblue;
}
.big-feature-section h2{
    line-height:40px;
}
  .feature-right h3{
    color:#5EB9F0;
  }
  .body h4{
    margin-top:35%px;
  }
  .feature-right p{
    font-size:17px;
  }
  .feature-right .card1{
    background-color:  white;
    box-shadow: 2px 2px 10px rgba(105, 97, 97, 0.3);
    border-radius: 6px;
    width: 90%;
    height: 20%;
    margin-bottom:20px;
  } 
  .feature-right .card2{
    background-color:  white;
    box-shadow: 2px 2px 10px rgba(105, 97, 97, 0.3);
    border-radius: 6px;
    width: 80%;
    height: 20%;
    margin-left: 15%;
    padding-inline:20px var(--padding-inline-section) ;
    margin-bottom:20px; 
  } 
  .feature-right .card3{
    background-color:  white;
    box-shadow: 2px 2px 10px rgba(105, 97, 97, 0.3);
    border-radius: 6px;
    width: 80%;
    height: 20%;
    margin-left:8%;
    margin-bottom:20px;
  }
  .round{
    color:#5EB9F0;
    background-color:#d0eafa;
    padding: 1em;
    border-radius: 100px;
    width: 60px;
    height: 60px;
    font-family: sans-serif,Urbanist;
    font-size: 19px;
    margin: 30px;
  }
.body{
    font-family: sans-serif,Urbanist;
    color: #343F52;
    font-size: 20px;
}
.solutions-section{
    padding: 60px var(--padding-inline-section) 0;
    gap:50px;
    background-color:#f0f8fe;
    padding: 60px var(--padding-inline-section);

}
.header-right h4{
    color: cornflowerblue;
    margin-bottom:20px;
}
.header-right h1{
    margin-bottom:20px;
}
.header-right p{
    margin-bottom:20px;
    cursor: pointer;
    color: #183b56;
}
.header-right p:hover{
    color: cornflowerblue;
}
.header-left {
    width:50%;
}
.header-left  img{
    width: 100% ;
}
.header-right{
    width:50%;
}


/* company-facts */
.company-facts{
    padding: 80px var(--padding-inline-section);
    justify-content:space-between;
    flex-wrap: wrap;
}
.text-left h4{
    color: cornflowerblue;
    margin-bottom:20px;
}
.text-left{
    width:30%;
}
.text-left h1{
    margin-bottom:20px;
    font-size:42px;
}
.text-left p{
    margin-bottom:20px;
    cursor: pointer;
    color: #183b56;
}
.project-card{
    flex-direction: column;
    gap: 50%;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.project-card h3{
    line-height:70px;
    font-size:40px;
}
.project-card .img1{
    width: 70%;
}
.project-card .img2{
    width: 72%;
}
.project-card .img3{
    width: 90%;
}
.grow-right{
    width:70%;
    justify-content: space-evenly;

}


/* details-card section */
.card-sec{
    margin-top:2%;
    margin-bottom:2%;
}
.details-card{
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card-sec{
    justify-content: space-between;
  }
  .card-sec .deta-card{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    width:23%;
    height: 100%;
    padding:30px;
  }
.deta-card .dp{
    height: 30%;
    margin-bottom:4%;
    border-radius: 100%;
  }
  .deta-card h3{
    margin-block:4%;
  }
  .card-sec h5{
    color:#AAB0BC;
    font: size 32px;
    font-family: sans-serif,Urbanist;
    margin-block:4%;
  }
  .card-sec .icon{
    height: 8%;
    margin-top:6%;
  }

/* swipe section */
.swipe-section{
    margin-top: 100px;
    padding: 80px var(--padding-inline-section) 0;
 }
.text-header{
    text-align: center;
}
.text-header h4{
    color:cornflowerblue;
}
.text-header h2{
    padding:20px;
    font-size:42px;
}
.image-sec{
    justify-content: center;
    gap:4%;
    margin-bottom:10px;
}
.swipe-image img{
    width:100%;
    border-radius:3%;
}
.text-part h3{
    margin-block:10px;
}
.nextbtn{
    justify-content:center;
    cursor: pointer;
}
.text-part{
    flex-direction: column;
    align-items:start;
}

/* icadr-section */
.icadr-section {
    background-color:#f0f8fe;
    margin-top: 100px;
    padding: 80px var(--padding-inline-section) 0;
}