<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 1 -->=
    <!-- (b)Cascading Style Sheets --> 

    <!-- 2 -->=
    <!-- (a)Style -->

    <!-- 3 -->=
    <!-- (c)width -->

    <!-- 4 -->=
    <!-- (a).class -->

    <!-- 5 -->=
    <!-- (c)line-height -->

    <!-- 6 -->-
    <!-- (b)#id -->

    <!-- 7 -->=
    <!-- (a)color -->

    <!-- 8 -->-
    <!-- (a)link tag -->

    <!-- 9 -->=
    <!-- (a) background-image -->

    <!-- 11 -->=
    <!-- (c)font-size -->

    <!-- 12 -->=
    <!-- (c)h1{} -->

    <!-- 13 -->-
    <!-- (c)line-spacing -->

    <!-- 14 -->-
    <!-- () -->

    <!-- 15 -->=
    <!-- (a)border radius -->

    <!-- 16 -->=
    <!-- (a).class1, .class2{} -->

    <!-- 17 -->=
    <!-- (b)box shadow -->

    <!-- 18 -->-
    <!-- (c)*{} -->

    <!-- 19 -->=
    <!-- (b)vertical-align -->


    <!-- 20 -->=
    <!-- (a)z-index -->

    <!-- 21 -->-
    <!-- (a)::state -->

    <!-- 22 -->-
    <!-- (b)transparent -->

    <!-- 23 -->=
    <!-- (c):first-child{} -->

    <!-- 24 -->=
    <!-- (d)all of the above -->

    <!-- 25 -->=
    <!-- (a)attribute[value] -->

    <!-- 26 -->-
    <!-- (c)text-underline -->

    <!-- 27 -->=
    <!-- (c):last-child{} -->

    <!-- 28 -->=
    <!-- (a)background-position -->

    <!-- 29 -->=
    <!-- (a):active -->

    <!-- 30 -->-     mcq=20 marks
    <!-- (d)text-spacing -->

    <!-- 31 -->=  16
    <!-- <style> 
        p{ 
        color:red; 
        } 
    </style>  -->

    <!-- 32 -->=
    <!-- <style>
        #para1{
           color:red;
        }
    </style>
    <body>
        <h1>This is a heading</h1>
        <p id="para1">This is a paragraph</p>
    </body> -->

    <!-- 33 -->=
    <!-- <style>
        .colortext {
            color: red;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p id="para1">This is a paragraph</p>
    </body> -->

    <!-- 34 -->=
    <!-- <style>
        p,h1{
            color: red;
        }
    </style>
    <body>
        <h1>This is a heading</h1>
        <h2>This is a smaller heading</h2>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 35 -->=
    <!-- <style>
        p,h1{
            color: red;
        }
    </style>
    <body>
        <h1>This is a heading</h1>
        <h2>This is a smaller heading</h2>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 36 -->=
    <!-- <head>
        <link rel="stylesheet" href="mystyle.css">
    </head> -->

    <!-- 37 -->-
    <!-- <style>
        *body {
            background-color: red;
        }
    </style> -->

    <!-- 38 -->-

    <body="background-color: red">

        <!-- 39 -->=
        <!-- <style>
            p {
                color:red;
            }
        </style> -->

        <!-- 40 -->=
        <!-- <style>
            h1 {
                background-color: lightblue;
            }
        </style> -->

        <!-- 41 -->-
        <!-- <style>
            body {
                background-image: url("paper.gif");
            }
        </style> -->

        <!-- 42 -->-
        <style>
            body {
                background-image: url("img_tree.png");
                :
                ;
            }
        </style>

        <!-- 43 -->-
        <style>
            body {
                background-image: url("img_tree.png");
                :
                ;
                :
                ;
            }
        </style>

        <!-- 44 -->-
        <!-- <style>
            body {
                background-image: url("img_tree.png");
                display: block;
            }
        </style> -->

        <!-- 45 -->-
        <!-- <style>
            p {
                border-style: dotted;
                border-width: 4px;
                border-color:red;
            }
        </style> -->

        <!-- 46 -->=
        <!-- <style>
            p {
                border-style: dotted;
                border-width: 4px;
                border-color: red;
            }
        </style> -->

        <!-- 47 -->-
        <!-- <style> 
            p { 
            border-left-style: dotted; 
            } 
            </style> -->

        <!-- 48 -->=
        <!-- <style>
            p {
                border: 2px solid red;
                border-radius: 5px;
            }
        </style> -->

        <!-- 49 -->=
        <!-- <style>
            h1 {
            margin-left: 20px;
            }
        </style> -->

        <!-- 50 -->-
        <!-- <style> 
            h1 { 
            margin-top:20px;
            margin-bottom:20px;
            margin-left:40px;
            margin-right:40px;
            } 
            </style>  -->

        <!-- 51 -->-
        <!-- <style> 
            h1 { 
            margin-left:10px; 
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom:25px; 
            } 
            </style> -->

        <!-- 52 -->-
        <!-- <style> 
                h1 { 
                margin:
                ; 
                } 
                </style> -->

        <!-- 53 -->=
        <!-- <style> 
                h1 { 
                padding-top:30px; 
                } 
                </style> -->

        <!-- 54 -->=
        <!-- <style>
                h1 { 
                padding: 30px; 
                } 
                </style>  -->

        <!-- 55 -->-
        <!-- <style> 
                h1 { 
                padding: 
                px 
                px; 
                } 
                </style> -->

        <!-- 56 -->=
        <!-- <style> 
                h1 { 
                height: 100px;
                } 
                </style> -->

        <!-- 57 -->=
        <!-- <style> 
                h1 { 
                width:50%; 
                } 
                </style> -->

        <!-- 58 -->=
        <!-- <style>
            div {
                width: 200px;
            }
        </style> -->

        <!-- 59 -->-
        <!-- <style>
            div {
                width: 200px;
                border: 2px solid red;
            }
        </style> -->

        <!-- 60 -->-
        <!-- <style> 
            div { 
            width: 200px; 
            border: 2px solid red; 
            : 25px; 
            } 
            </style>  -->
            













































        </body=>

</html>